<h1 style="margin:20px 0px 0px 40px">DashBoard - Ultima Semana</h1>

<mat-card style="margin: 20px 40px 40px 40px;">
    <mat-card-content>

        <mat-grid-list cols="3" rowHeight="100px">

            <!-- se crea primera columna -->
            <!-- Ingresos -->
            <mat-grid-tile>
                <mat-card  class="card-info">
                    <mat-card-header>
                        <div mat-card-avatar>
                            <mat-icon color="accent">payments</mat-icon>

                        </div>
                        <mat-card-title>Total Ingresos</mat-card-title>
                        <mat-card-subtitle>CS/. {{totalIngresos}}</mat-card-subtitle>

                    </mat-card-header>

                </mat-card>

            </mat-grid-tile>

            <mat-grid-tile>
                <mat-card  class="card-info">
                    <mat-card-header>
                        <div mat-card-avatar>
                            <mat-icon color="warn">sell</mat-icon>

                        </div>
                        <mat-card-title>Total Ventas</mat-card-title>
                        <mat-card-subtitle>CS/. {{totalVentas}}</mat-card-subtitle>

                    </mat-card-header>

                </mat-card>

            </mat-grid-tile>

            <mat-grid-tile>
                <mat-card  class="card-info">
                    <mat-card-header>
                        <div mat-card-avatar>
                            <mat-icon color="primary">collections_bookmark</mat-icon>

                        </div>
                        <mat-card-title>Total Productos</mat-card-title>
                        <mat-card-subtitle>{{totalProductos}}</mat-card-subtitle>

                    </mat-card-header>

                </mat-card>

            </mat-grid-tile>


        </mat-grid-list>


        <!-- grafico -->
        <mat-card style="margin-top: 15px;">
            <div  style="width: 100%; height: 400px;">
                <canvas id="chartBarras"></canvas>
            
            </div>


        </mat-card>

    </mat-card-content>


</mat-card>