<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6853b25f7d34163851de73af9e9560d" Name="Diagram1">
        <EntityTypeShape EntityType="WarrenHills01Model.Dashboard" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarrenHills01Model.Gasto_Mensual" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WarrenHills01Model.HistoriaTarea" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarrenHills01Model.Rol" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarrenHills01Model.SysDiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WarrenHills01Model.TareaSemanal" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarrenHills01Model.Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WarrenHills01Model.FK_Dashboard_TareaSemanal" ManuallyRouted="false" />
        <AssociationConnector Association="WarrenHills01Model.FK_Dashboard_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="WarrenHills01Model.FK_Historia_Tarea_TareaSemanal" ManuallyRouted="false" />
        <AssociationConnector Association="WarrenHills01Model.FK_Historia_Tarea_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="WarrenHills01Model.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>