<h2 mat-dialog-title> Detalle de Ventas</h2>

<mat-dialog-content>

    <mat-grid-list cols="4" rowHeight="70px">

        <mat-grid-tile>
            <mat-form-field appearance="fill" style="width: 95%;">
                <mat-label>Fecha Registro</mat-label>
                <input matInput [(ngModel)]="fechaRegistro">
                
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field appearance="fill" style="width: 95%;">
                <mat-label>Numero Venta</mat-label>
                <input matInput [(ngModel)]="numeroDocumento">
                
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
           <!-- One here -->
           <mat-form-field appearance="fill" style="width: 95%;">
            <mat-label>Tipo de pago</mat-label>
            <input matInput [(ngModel)]="tipoPago">
            
        </mat-form-field>
        
        </mat-grid-tile>
            <!-- One here -->
            <mat-form-field appearance="fill" style="width: 95%;">
                <mat-label>Total</mat-label>
                <input matInput [(ngModel)]="total">
                
            </mat-form-field>
        
        

       
    </mat-grid-list>
    <h4>Lista de productos</h4>

    <!-- Tabla -->
    <table mat-table [dataSource]="detalleVenta" class="mat-elevation-z2">
         
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Producto completo -->
        <ng-container matColumnDef="producto">
            <th mat-header-cell *matHeaderCellDef> Producto</th>
            <td mat-cell *matCellDef="let element"> {{element.descripcionProducto}} </td>
        </ng-container>
      
        <!-- Cantidad Column -->
        <ng-container matColumnDef="cantidad">
            <th mat-header-cell *matHeaderCellDef> Cantidad </th>
            <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
        </ng-container>
      
        <!-- Precio Column -->
        <ng-container matColumnDef="precio">
            <th mat-header-cell *matHeaderCellDef> Precio </th>
        <td mat-cell *matCellDef="let element"> {{element.precioTexto}} </td>
        </ng-container>

        <!-- Total Column -->
        <ng-container matColumnDef="total">
            <th mat-header-cell *matHeaderCellDef> Total </th>
            <td mat-cell *matCellDef="let element"> {{element.totalTexto}} </td>
        </ng-container>

 
      
      
        <tr mat-header-row *matHeaderRowDef="columnasTabla"></tr>
        <tr mat-row *matRowDef="let row; columns: columnasTabla;"></tr>
   
    </table>


</mat-dialog-content>

<!--Cuadro de acciones-->
<mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog cdkFocusInitial (click)="imprimirFactura()" color="accent">Imprimir</button>
    <button mat-raised-button mat-dialog-close cdkFocusInitial color="warn">Volver</button>
   


</mat-dialog-actions>