<h1 style="margin:20px 0px 0px 40px">Reporte de Ventas</h1>

<mat-card style="margin: 20px 40px 40px 40px;">
    <mat-card-content>

        <form [formGroup]="formularioFiltro" (ngSubmit)="buscarVentas()">
            <div class="campos-formulario">
                
                    

                    <mat-form-field appearance="fill" >
                        <mat-label>Fecha Inicia</mat-label>
                        <input matInput autocomplete="off" formControlName="fechaInicio" [matDatepicker]="picker">
                            
                            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        
                    </mat-form-field>

                    <mat-form-field appearance="fill" >
                        <mat-label>Fecha Fin</mat-label>
                        <input matInput autocomplete="off" formControlName="fechaFinal" [matDatepicker]="picker1">
                            
                            <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        
                    </mat-form-field>

                    <button mat-raised-button color="primary"  
                            [disabled]="formularioFiltro.invalid"
                            type="submit"
                            class="boton-buscar"
                            >
                                <mat-icon>search</mat-icon> Buscar
                    </button>

            </div>

        </form>
        <button mat-raised-button color="warn"  
            [disabled]="listaVentasReporte.length < 1"
        
            (click)="exportarExcel()"
            >
            <mat-icon>feed</mat-icon> Exportar Excell
        </button>

        <div class="mat-elevation-z2" style="margin-top: 15px;">
            <!--Tabla de usuarios -->
            <table mat-table [dataSource]="dataVentaReporte" >
 
                <!-- Fecha Registro completo -->
                <ng-container matColumnDef="fechaRegistro">
                    <th mat-header-cell *matHeaderCellDef> Fecha Registro </th>
                    <td mat-cell *matCellDef="let element"> {{element.fechaRegistro}} </td>
                </ng-container>
              
                <!-- Numero Venta Column -->
                <ng-container matColumnDef="numeroVenta">
                    <th mat-header-cell *matHeaderCellDef> Numero de Venta </th>
                    <td mat-cell *matCellDef="let element"> {{element.numeroDocumento}} </td>
                </ng-container>
              
                <!-- tipo pago Column -->
                <ng-container matColumnDef="tipoPago">
                    <th mat-header-cell *matHeaderCellDef> Tipo de pago </th>
                <td mat-cell *matCellDef="let element"> {{element.tipoPago}} </td>
                </ng-container>
    
                <!-- Total Column -->
                <ng-container matColumnDef="total">
                    <th mat-header-cell *matHeaderCellDef> Total </th>
                    <td mat-cell *matCellDef="let element"> {{element.totalVenta}} </td>
                </ng-container>
   
                <!-- Producto Column -->
                <ng-container matColumnDef="producto">
                   <th mat-header-cell *matHeaderCellDef> Producto </th>
                   <td mat-cell *matCellDef="let element"> {{element.producto}} </td>
               </ng-container>
   
   
               <!-- Producto Column -->
               <ng-container matColumnDef="cantidad">
                   <th mat-header-cell *matHeaderCellDef> Cantidad </th>
                   <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
               </ng-container>
   
                <!-- Precio Column -->
                <ng-container matColumnDef="precio">
                   <th mat-header-cell *matHeaderCellDef> Precio  </th>
                   <td mat-cell *matCellDef="let element"> {{element.precio}} </td>
               </ng-container>
   
               <!-- Total Producto Column -->
               <ng-container matColumnDef="totalProducto">
                   <th mat-header-cell *matHeaderCellDef> Total por Producto  </th>
                   <td mat-cell *matCellDef="let element"> {{element.total}} </td>
               </ng-container>
   
    
               
              
                <tr mat-header-row *matHeaderRowDef="columnasTabla"></tr>
                <tr mat-row *matRowDef="let row; columns: columnasTabla;"></tr>
             
              
            </table>
         
 
         <mat-paginator [length]="100"
               [pageSize]="10"
               [pageSizeOptions]="[5, 10, 25, 100]"
               aria-label="Select page" showFirstLastButtons>
         </mat-paginator>
 
 
         </div>

        



    </mat-card-content>

</mat-card>
