<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warrenHills_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdTarea" Type="bigint" Nullable="false" />
    <Property Name="DiaSemana" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gasto_Mensual">
    <Key>
      <PropertyRef Name="Id_gasto" />
    </Key>
    <Property Name="Id_gasto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Fecha generado" Type="int" />
    <Property Name="Fecha Vencimiento" Type="int" Nullable="false" />
    <Property Name="Id_Pago" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HistoriaTarea">
    <Key>
      <PropertyRef Name="IdHistoriaTarea" />
    </Key>
    <Property Name="IdHistoriaTarea" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTarea" Type="bigint" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="Fecha Finalizacion" Type="date" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="800" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TareaSemanal">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgPerfil" Type="varchar" MaxLength="200" />
    <Property Name="IdRol" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dashboard_Tarea">
    <End Role="TareaSemanal" Type="Self.TareaSemanal" Multiplicity="1" />
    <End Role="Dashboard" Type="Self.Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TareaSemanal">
        <PropertyRef Name="IdTarea" />
      </Principal>
      <Dependent Role="Dashboard">
        <PropertyRef Name="IdTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dashboard_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Dashboard" Type="Self.Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Dashboard">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoriaTarea_Tarea">
    <End Role="TareaSemanal" Type="Self.TareaSemanal" Multiplicity="1" />
    <End Role="HistoriaTarea" Type="Self.HistoriaTarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TareaSemanal">
        <PropertyRef Name="IdTarea" />
      </Principal>
      <Dependent Role="HistoriaTarea">
        <PropertyRef Name="IdTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoriaTarea_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="HistoriaTarea" Type="Self.HistoriaTarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="HistoriaTarea">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConsultaHistorialTareas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultaTareasUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertaDash" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="pIdTarea" Type="bigint" Mode="In" />
    <Parameter Name="pDiaSemana" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertarHistorial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pTarea" Type="bigint" Mode="In" />
    <Parameter Name="pIdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="pFecha" Type="date" Mode="In" />
    <Parameter Name="pComent" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertaUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pNombre" Type="varchar" Mode="In" />
    <Parameter Name="pApellido" Type="varchar" Mode="In" />
    <Parameter Name="pCorreo" Type="varchar" Mode="In" />
    <Parameter Name="pClave" Type="varchar" Mode="In" />
    <Parameter Name="pIdRol" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TareasUsuarioUnico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIdUsuario" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="warrenHills_dbModelStoreContainer">
    <EntitySet Name="Dashboard" EntityType="Self.Dashboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto_Mensual" EntityType="Self.Gasto_Mensual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriaTarea" EntityType="Self.HistoriaTarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TareaSemanal" EntityType="Self.TareaSemanal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dashboard_Tarea" Association="Self.FK_Dashboard_Tarea">
      <End Role="TareaSemanal" EntitySet="TareaSemanal" />
      <End Role="Dashboard" EntitySet="Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_Dashboard_Usuario" Association="Self.FK_Dashboard_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Dashboard" EntitySet="Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoriaTarea_Tarea" Association="Self.FK_HistoriaTarea_Tarea">
      <End Role="TareaSemanal" EntitySet="TareaSemanal" />
      <End Role="HistoriaTarea" EntitySet="HistoriaTarea" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoriaTarea_Usuario" Association="Self.FK_HistoriaTarea_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="HistoriaTarea" EntitySet="HistoriaTarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>