<h2 mat-dialog-title> {{tituloAccion}} Producto</h2>

<mat-dialog-content>
<form [formGroup]="formularioProducto">
    <mat-grid-list cols="1" rowHeight="80px">

        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Nombre</mat-label>
                <input matInput autocomplete="off" formControlName="nombreCompleto">
                <mat-icon matSuffix>fit_screen</mat-icon>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Categoria</mat-label>
                <mat-select formControlName="idCategoria">
                    <mat-option *ngFor="let itme of listaCategorias" [value]="itme.idCategoria">
                    {{itme.nombre}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </mat-grid-tile>


        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Stock</mat-label>
                <input matInput autocomplete="off" formControlName="stock" type="number">
                <mat-icon matSuffix>edit_square</mat-icon>
            </mat-form-field>
        </mat-grid-tile>

        
        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Precio</mat-label>
                <input matInput autocomplete="off" formControlName="precio">
                <mat-icon matSuffix>attach_money</mat-icon>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Estado</mat-label>
                <mat-select formControlName="esActivo">
                    <mat-option  value="1">Activo</mat-option>
                    <mat-option value="0" >No activo</mat-option>
                </mat-select>
            </mat-form-field>
        
        </mat-grid-tile>
    </mat-grid-list>
</form>

</mat-dialog-content>

<!--Cuadro de acciones-->
<mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">Volver</button>
    <!--En caso que falte algo , el boton sera descativado-->
    <button mat-raised-button color="primary"
        [disabled]="formularioProducto.invalid"
        (click)="guardarEditar_Producto()"
    >{{botonAccion}}</button>


</mat-dialog-actions>