<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd68ab53bb0844749fe9f4be16ead488" Name="Diagram1">
        <EntityTypeShape EntityType="warrenHills_dbModel.Dashboard" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warrenHills_dbModel.Gasto_Mensual" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="warrenHills_dbModel.HistoriaTarea" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warrenHills_dbModel.Rol" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="warrenHills_dbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="warrenHills_dbModel.TareaSemanal" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warrenHills_dbModel.Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="warrenHills_dbModel.FK_Dashboard_Tarea" ManuallyRouted="false" />
        <AssociationConnector Association="warrenHills_dbModel.FK_Dashboard_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="warrenHills_dbModel.FK_HistoriaTarea_Tarea" ManuallyRouted="false" />
        <AssociationConnector Association="warrenHills_dbModel.FK_HistoriaTarea_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="warrenHills_dbModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>