<h1 style="margin:20px 0px 0px 40px">Historial de Ventas</h1>

<mat-card style="margin: 20px 40px 40px 40px;">
    <mat-card-content>
        <form [formGroup]="formularioBusqueda" (ngSubmit)="buscarVentas()">
            <div class="campos-formulario">
                
                    <mat-form-field appearance="fill">
                        <mat-label>Buscar por</mat-label>
                        <mat-select formControlName="buscarPor">
                            <mat-option *ngFor="let item of opcionesBusqueda" [value]="item.value">
                            {{item.descripcion}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field appearance="fill" *ngIf="formularioBusqueda.value.buscarPor == 'numero'">
                        <mat-label>Numero Orden</mat-label>
                        <input matInput autocomplete="off" formControlName="numero">
                        
                    </mat-form-field>

                   

                    <mat-form-field appearance="fill" *ngIf="formularioBusqueda.value.buscarPor == 'fecha'">
                        <mat-label>Fecha Inicia</mat-label>
                        <input matInput autocomplete="off" formControlName="fechaInicio" [matDatepicker]="picker">
                            
                            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        
                    </mat-form-field>

                    <mat-form-field appearance="fill" *ngIf="formularioBusqueda.value.buscarPor == 'fecha'">
                        <mat-label>Fecha Fin</mat-label>
                        <input matInput autocomplete="off" formControlName="fechaFinal" [matDatepicker]="picker1">
                            
                            <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        
                    </mat-form-field>

                    <button mat-raised-button color="primary"  
                            [disabled]="formularioBusqueda.invalid"
                            type="submit"
                            class="boton-buscar"
                            >
                                <mat-icon>search</mat-icon> Buscar
                    </button>

            </div>

        </form>
        <mat-divider ></mat-divider>

        <mat-form-field style="margin-top: 15px;" appearance="outline" class="input-filter">
            <mat-label>Buscar !</mat-label>
            <input matInput (keyup)="aplicarFiltroTable($event)" #input>
            
          </mat-form-field>
        
        <div class="mat-elevation-z2">
           <!--Tabla de usuarios -->

           <table mat-table [dataSource]="datosListaVenta" >

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Nombre completo -->
            <ng-container matColumnDef="fechaRegistro">
                <th mat-header-cell *matHeaderCellDef> Fecha Registro</th>
                <td mat-cell *matCellDef="let element"> {{element.fechaRegistro}} </td>
            </ng-container>
          
            <!-- Correo Column -->
            <ng-container matColumnDef="numeroDocumento">
                <th mat-header-cell *matHeaderCellDef> Numero de venta </th>
                <td mat-cell *matCellDef="let element"> {{element.numeroDocumento}} </td>
            </ng-container>
          
            <!-- Rol Column -->
            <ng-container matColumnDef="tipoPago">
                <th mat-header-cell *matHeaderCellDef> Tipo de Pago </th>
            <td mat-cell *matCellDef="let element"> {{element.tipoPago}} </td>
            </ng-container>

            <!-- Estado Column -->
            <ng-container matColumnDef="total">
                <th mat-header-cell *matHeaderCellDef> Total </th>
                <td mat-cell *matCellDef="let element"> {{element.totalTexto}} </td>
            </ng-container>

            <!-- Accion Column -->
            <ng-container matColumnDef="accion">
                <th mat-header-cell *matHeaderCellDef style="width: 80px;"> Accion </th>
                <td mat-cell *matCellDef="let element"> 
                        <!--Edita-->
                        <button mat-icon-button color="primary" (click)="verDetalleVenta(element)"
                            matTooltip="Ver detalle"
                        >
                            <mat-icon>visibility</mat-icon>
                        </button>
                       
                        
                    
                </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="columnasTabla"></tr>
            <tr mat-row *matRowDef="let row; columns: columnasTabla;"></tr>
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4"> <a style=" margin-left: 15px;">No hay datos que coincidan con el filtro</a></td>
            </tr>

          
        </table>

        <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page" showFirstLastButtons>
        </mat-paginator>


          
          

        </div>


    </mat-card-content>
</mat-card>
