<h1 style="margin:20px 0px 0px 40px">Usuarios</h1>

<mat-card style="margin: 20px 40px 40px 40px;">
    
    <mat-card-header>
        <button mat-raised-button color="primary" (click)="nuevoUsuario()">
            <mat-icon mat-list-icon>add</mat-icon>Nuevo Usuario
        </button>
    </mat-card-header>

    <mat-divider style="margin-top: 15px;"></mat-divider>

    <mat-card-content class="dashboard-card-content" style="margin-top: 20px;">
        
        <mat-form-field appearance="outline">
            <mat-label>Buscar</mat-label>
            <input matInput (keyup)="aplicarFiltroTable($event)" #input>
            
          </mat-form-field>
        
        <div class="mat-elevation-z2">
           <!--Tabla de usuarios -->

           <table mat-table [dataSource]="dataListaUsuarios" >

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Nombre completo -->
            <ng-container matColumnDef="nombreCompleto">
                <th mat-header-cell *matHeaderCellDef> Nombre Completo </th>
                <td mat-cell *matCellDef="let element"> {{element.nombreCompleto}} </td>
            </ng-container>
          
            <!-- Correo Column -->
            <ng-container matColumnDef="correo">
                <th mat-header-cell *matHeaderCellDef> Correo </th>
                <td mat-cell *matCellDef="let element"> {{element.correo}} </td>
            </ng-container>
          
            <!-- Rol Column -->
            <ng-container matColumnDef="rolDescripcion">
                <th mat-header-cell *matHeaderCellDef> Rol </th>
            <td mat-cell *matCellDef="let element"> {{element.rolDescripcion}} </td>
            </ng-container>

            <!-- Estado Column -->
            <ng-container matColumnDef="estado">
                <th mat-header-cell *matHeaderCellDef> Estado </th>
                <td mat-cell *matCellDef="let element"> {{element.esActivo == 1? 'Activo' :'No Activo'}} </td>
            </ng-container>

            <!-- Accion Column -->
            <ng-container matColumnDef="acciones">
                <th mat-header-cell *matHeaderCellDef style="width: 80px;"> Accion </th>
                <td mat-cell *matCellDef="let element"> 
                        <!--Edita-->
                        <button mat-icon-button color="primary" (click)="editarUsuario(element)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <!--Elimina-->
                        <button mat-icon-button color="warn" (click)="eliminarUsuario(element)">
                            <mat-icon>delete</mat-icon>
                        </button>

                        
                    
                </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="columnasTabla"></tr>
            <tr mat-row *matRowDef="let row; columns: columnasTabla;"></tr>
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4"> No hay datos que coincidan con el filtro "{{input.value}}"</td>
            </tr>

          
        </table>

        <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page" showFirstLastButtons>
        </mat-paginator>


          
          

        </div>
        
       
    </mat-card-content>
    
  </mat-card>
  