<h2 mat-dialog-title> {{tituloAccion}} Usuario</h2>

<mat-dialog-content>
<form [formGroup]="formularioUsuario">
    <mat-grid-list cols="1" rowHeight="80px">

        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Nombre Completo</mat-label>
                <input matInput autocomplete="off" formControlName="nombreCompleto">
                <mat-icon matSuffix>account-box</mat-icon>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Correo</mat-label>
                <input matInput autocomplete="off" formControlName="correo">
                <mat-icon matSuffix>mail</mat-icon>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Rol</mat-label>
                <mat-select formControlName="idRol">
                    <mat-option *ngFor="let itme of listaRoles" [value]="itme.idRol">
                    {{itme.nombre}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Contrasena</mat-label>
                <input matInput [type]="ocultarPassword ? 'password' : 'text'" formControlName="clave">
                <button mat-icon-button matSuffix
                    (click)="ocultarPassword = !ocultarPassword" type="button">
                    <mat-icon>{{ocultarPassword ? 'visibility_off' : 'visibility'}}</mat-icon>    
                </button>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field appearance="outline">
                <mat-label>Estado</mat-label>
                <mat-select formControlName="esActivo">
                    <mat-option  value="1">
                    Activo
                    </mat-option>
                    <mat-option value="0" >
                    No activo
                    </mat-option>
                </mat-select>
            </mat-form-field>
        
        </mat-grid-tile>
    </mat-grid-list>
</form>

</mat-dialog-content>

<!--Cuadro de acciones-->
<mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close color="warn">Volver</button>
    <!--En caso que falte algo , el boton sera descativado-->
    <button mat-raised-button color="primary"
        [disabled]="formularioUsuario.invalid"
        (click)="guardarEditar_Usuario()"
    >{{botonAccion}}</button>


</mat-dialog-actions>