<h1 style="margin:20px 0px 0px 40px">Ventas</h1>

<mat-card style="margin: 20px 40px 40px 40px;">
    <mat-card-content>
        <form [formGroup]="formularioProductoVenta" (ngSubmit)="agregarProductoParaVenta()">

            <mat-grid-list cols="4" rowHeight="80px">

                <mat-grid-tile [colspan]="2">
                    <!--Caja de texto para el auto complete-->

                    <mat-form-field class="full-width">
                        <mat-label>Producto</mat-label>
                        <input matInput type="text" placeholder="Buscar.." [matAutocomplete]="auto" formControlName="producto">
                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete"
                            (optionSelected)="productoParaVenta($event)"
                            [displayWith]="mostrarProducto"
                        >
                            <mat-option *ngFor="let option of listaProductosFiltro" [value]="option">
                                {{option.nombreCompleto}}
                                
                            </mat-option>
                        </mat-autocomplete>

                    </mat-form-field>



                </mat-grid-tile>

                
                    
                <mat-grid-tile>
                    <mat-form-field class="full-width" appearance="fill" style="margin-left: 40px;">
                        <mat-label>Cantidad</mat-label>
                        <input matInput type="number" formControlName="cantidad">
                    
                    </mat-form-field>
                </mat-grid-tile>
                
                <mat-grid-tile>
                    <button mat-raised-button color="primary" style="width: 80%;" [disabled]="formularioProductoVenta.invalid">
                        <mat-icon mat-list-icon>add</mat-icon> Agregar
                    </button>
                </mat-grid-tile>
                


            </mat-grid-list>
        
        </form>

        <mat-grid-list cols="4" rowHeight="80px">
            <mat-grid-tile [colspan]="2"></mat-grid-tile>
            <mat-grid-tile >
                <mat-form-field class="full-width" appearance="fill" style="margin-left: 40px;">
                    <mat-label>Tipo de pago</mat-label>
                    <mat-select [(value)]="tipodePagoPorDefecto">
                        <mat-option  value="Efectivo">
                        Efectivo
                        </mat-option>
                        <mat-option value="Tarjeta" >
                        Tarjeta
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </mat-grid-tile>
            
            
            <mat-grid-tile >
                <button class="custom-button" color="accent" mat-raised-button >
                Total: CS/. {{totalPagar.toFixed(2)}}
            </button>
            </mat-grid-tile>
        </mat-grid-list>


        
                <!--Inicio de tabla venta-->
                <div class="mat-elevation-z2">
                    <!--Tabla de usuarios -->
         
                    <table mat-table [dataSource]="datosDetalleVenta" >
         
                     <!--- Note that these columns can be defined in any order.
                           The actual rendered columns are set as a property on the row definition" -->
                   
                     <!-- Producto completo -->
                     <ng-container matColumnDef="producto">
                         <th mat-header-cell *matHeaderCellDef> Producto</th>
                         <td mat-cell *matCellDef="let element"> {{element.descripcionProducto}} </td>
                     </ng-container>
                   
                     <!-- Cantidad Column -->
                     <ng-container matColumnDef="cantidad">
                         <th mat-header-cell *matHeaderCellDef> Cantidad </th>
                         <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
                     </ng-container>
                   
                     <!-- Precio Column -->
                     <ng-container matColumnDef="precio">
                         <th mat-header-cell *matHeaderCellDef> Precio </th>
                     <td mat-cell *matCellDef="let element"> {{element.precioTexto}} </td>
                     </ng-container>
         
                     <!-- Total Column -->
                     <ng-container matColumnDef="total">
                         <th mat-header-cell *matHeaderCellDef> Total </th>
                         <td mat-cell *matCellDef="let element"> {{element.totalTexto}} </td>
                     </ng-container>
         
                     <!-- Accion Column -->
                     <ng-container matColumnDef="accion">
                         <th mat-header-cell *matHeaderCellDef style="width: 80px;"> Accion </th>
                         <td mat-cell *matCellDef="let element"> 
                                
                                 <!--Elimina-->
                                 <button mat-icon-button color="warn" (click)="eliminarProducto(element)">
                                     <mat-icon>delete</mat-icon>
                                 </button>
         
                                 
                             
                         </td>
                     </ng-container>
                   
                     <tr mat-header-row *matHeaderRowDef="columnasTabla"></tr>
                     <tr mat-row *matRowDef="let row; columns: columnasTabla;"></tr>
                
                 </table>
         
                </div>
                <mat-grid-list cols="4" rowHeight="80px">
                    
                        <mat-grid-tile [colspan]="3"></mat-grid-tile>
                        <mat-grid-tile>
                            <!--Boton a tomar como ejemplo para habilitar y desabilitar botones en base a roles-->
                            <!-- [disabled]="listaProductosParaVenta.length < 1 || bloquearBotonRegistrar"
                            se encarga de ir a la logica y si la lista de productos es menor a 1 , no esta habilitado 
                            , esto a su vez mientras la variable bloquearBotonRegistrar sea falsa
                            -->
                            <button mat-raised-button color="primary" style="width: 80%;" 
                            [disabled]="listaProductosParaVenta.length < 1 || bloquearBotonRegistrar"
                            (click)="registrarVenta()">
                                <mat-icon>new_label</mat-icon> Registrar
                            </button>


                        </mat-grid-tile>


                </mat-grid-list>

                

    </mat-card-content>

</mat-card>