<!--header-->
<mat-toolbar color="primary">
    <mat-toolbar-row>
        <h1>Sistema Venta</h1>

        <button mat-icon-button (click)="sidenav01.toggle();">
            <mat-icon>menu</mat-icon>
        </button>

        <span style="flex: 1 1 auto;"></span>
        <label style="font-size: 14px; margin-right: 20px;">
        {{correoUsuario}} | {{rolUsuario}}
        </label>

        <button mat-icon-button (click)="cerrarSesion()">
            <mat-icon>logout</mat-icon>
        </button>

    </mat-toolbar-row>


</mat-toolbar>


<!--side Menu-->
<mat-sidenav-container>
    <mat-sidenav #sidenav01 opened="true" mode="side" style="width: 200px;">
        <mat-nav-list>

            <!-- <mat-list-item routerLink="/pages/dashboard">
                <mat-icon mat-list-icon>dashboard</mat-icon>
                <a style="padding-left: 20px;" mat-line>DashBoard</a>
                

            </mat-list-item>

            <mat-list-item routerLink="/pages/usuarios">
                <mat-icon mat-list-icon>group</mat-icon>
                <a style="padding-left: 20px;">Usuarios</a>
                

            </mat-list-item>

            <mat-list-item routerLink="/pages/productos">
                <mat-icon mat-list-icon>collections_bookmark</mat-icon>
                <a style="padding-left: 20px;" mat-line>Productos</a>
                

            </mat-list-item>

            <mat-list-item routerLink="/pages/venta">
                <mat-icon mat-list-icon>currency_exchange</mat-icon>
                <a style="padding-left: 20px;" mat-line>Venta</a>
                

            </mat-list-item>

            <mat-list-item routerLink="/pages/historial_venta">
                <mat-icon mat-list-icon>edit_note</mat-icon>
                <a style="padding-left: 20px;" mat-line>Historial Ventas</a>
                

            </mat-list-item> -->

            <!--Se trae todos los menus baso en el rol-->
            <mat-list-item *ngFor="let menu of listaMenus" [routerLink]="menu.url">
                <mat-icon mat-list-icon>{{menu.icono}}</mat-icon>
                <a style="padding-left: 20px;" mat-line>{{menu.nombre}}</a>
                

            </mat-list-item>


        </mat-nav-list>

    </mat-sidenav>
    <mat-sidenav-content>
        <div style="height: 90vh;">
            <router-outlet></router-outlet>

        </div>

    </mat-sidenav-content>

</mat-sidenav-container>
